{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 1008,
  "designWidth": 640,
  "textures": [
    "gameUI0.plist",
    "gameUI1.plist"
  ],
  "texturesPng": [
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "frame_Image",
          "ZOrder": 0,
          "actiontag": 9816031,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 439,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "frame_Image",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.834375,
          "sizePercentY": 0.435515881,
          "sizeType": 0,
          "tag": 708,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 534,
          "x": 320,
          "y": 504,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "alertFrame.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 439,
          "scale9Width": 534
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "back_Button",
          "ZOrder": 0,
          "actiontag": 33127734,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 106,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 110,
            "marginRight": 0,
            "marginTop": 600,
            "relativeName": "back_Button",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.31875,
          "positionPercentY": 0.352182537,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.29375,
          "sizePercentY": 0.105158731,
          "sizeType": 0,
          "tag": 709,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 188,
          "x": 204,
          "y": 355,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "btnBack.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 106,
          "scale9Width": 188,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "ok_Button",
          "ZOrder": 0,
          "actiontag": 34919533,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 106,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 3,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 110,
            "marginTop": 600,
            "relativeName": "ok_Button",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.68125,
          "positionPercentY": 0.352182537,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.29375,
          "sizePercentY": 0.105158731,
          "sizeType": 0,
          "tag": 710,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 188,
          "x": 436,
          "y": 355,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "btnNext.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 106,
          "scale9Width": 188,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "itemHeart_Image",
          "ZOrder": 1,
          "actiontag": 63443607,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 111,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 110,
            "marginRight": 0,
            "marginTop": 360,
            "relativeName": "itemHeart_Image",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.360156238,
          "positionPercentY": 0.587797642,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.3765625,
          "sizePercentY": 0.110119045,
          "sizeType": 0,
          "tag": 716,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 241,
          "x": 230,
          "y": 592,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "itemHeart.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 111,
          "scale9Width": 241
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "itemIcon_Image",
          "ZOrder": 1,
          "actiontag": 15391239,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 111,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 110,
            "marginRight": 0,
            "marginTop": 360,
            "relativeName": "itemIcon_Image",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.31875,
          "positionPercentY": 0.587797642,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.29375,
          "sizePercentY": 0.110119045,
          "sizeType": 0,
          "tag": 711,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": false,
          "width": 188,
          "x": 204,
          "y": 592,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "itemCoin.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 111,
          "scale9Width": 188
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "txtVip_Image",
          "ZOrder": 0,
          "actiontag": 19237770,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 30,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 120,
            "marginRight": 0,
            "marginTop": 500,
            "relativeName": "txtVip_Image",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.3546875,
          "positionPercentY": 0.4890873,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.334375,
          "sizePercentY": 0.0297619049,
          "sizeType": 0,
          "tag": 712,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 214,
          "x": 227,
          "y": 493,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "txtVip.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 30,
          "scale9Width": 214
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "coin_AtlasLabel",
          "ZOrder": 0,
          "actiontag": 64596278,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 23,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 3,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 170,
            "marginTop": 375,
            "relativeName": "coin_AtlasLabel",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.671875,
          "positionPercentY": 0.616567433,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.125,
          "sizePercentY": 0.02281746,
          "sizeType": 0,
          "tag": 713,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 80,
          "x": 430,
          "y": 621,
          "charMapFile": null,
          "charMapFileData": {
            "path": "timeNumber.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 23,
          "itemWidth": 16,
          "startCharMap": "0",
          "stringValue": "30000"
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "money_AtlasLabel",
          "ZOrder": 0,
          "actiontag": 60756427,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 23,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 3,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 170,
            "marginTop": 430,
            "relativeName": "money_AtlasLabel",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.696875,
          "positionPercentY": 0.56200397,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.075,
          "sizePercentY": 0.02281746,
          "sizeType": 0,
          "tag": 714,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 48,
          "x": 446,
          "y": 566,
          "charMapFile": null,
          "charMapFileData": {
            "path": "timeNumber.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 23,
          "itemWidth": 16,
          "startCharMap": "0",
          "stringValue": "100"
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "vipMoney_AtlasLabel",
          "ZOrder": 0,
          "actiontag": 55530163,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 36,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 3,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 170,
            "marginTop": 495,
            "relativeName": "vipMoney_AtlasLabel",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.69375,
          "positionPercentY": 0.491071433,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.08125,
          "sizePercentY": 0.0357142873,
          "sizeType": 0,
          "tag": 715,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 52,
          "x": 444,
          "y": 495,
          "charMapFile": null,
          "charMapFileData": {
            "path": "score.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 36,
          "itemWidth": 26,
          "startCharMap": "0",
          "stringValue": "80"
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_10",
          "ZOrder": 0,
          "actiontag": 9219008,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 4,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 2,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 413,
            "relativeName": "Image_10",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5882937,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.9,
          "scaleY": 1,
          "sizePercentX": 0.7078125,
          "sizePercentY": 0.003968254,
          "sizeType": 0,
          "tag": 717,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 453,
          "x": 320,
          "y": 593,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "splitLine.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 4,
          "scale9Width": 453
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_11",
          "ZOrder": 0,
          "actiontag": 17248409,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 4,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 2,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 464,
            "relativeName": "Image_11",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5376984,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.88,
          "scaleY": 1,
          "sizePercentX": 0.7078125,
          "sizePercentY": 0.003968254,
          "sizeType": 0,
          "tag": 718,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 453,
          "x": 320,
          "y": 542,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "splitLine.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 4,
          "scale9Width": 453
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_22",
          "ZOrder": 0,
          "actiontag": 57604758,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 45,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 3,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 120,
            "marginTop": 420,
            "relativeName": "Image_22",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.77734375,
          "positionPercentY": 0.5610119,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.6,
          "scaleY": 0.6,
          "sizePercentX": 0.125,
          "sizePercentY": 0.07936508,
          "sizeType": 0,
          "tag": 861,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 45,
          "x": 497,
          "y": 565,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "vipScore.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 45,
          "scale9Width": 45
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_23",
          "ZOrder": 0,
          "actiontag": 57368979,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 45,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 3,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 120,
            "marginTop": 491,
            "relativeName": "Image_23",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.77734375,
          "positionPercentY": 0.4905754,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.6,
          "scaleY": 0.6,
          "sizePercentX": 0.125,
          "sizePercentY": 0.07936508,
          "sizeType": 0,
          "tag": 862,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 45,
          "x": 497,
          "y": 494,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "vipScore.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 45,
          "scale9Width": 45
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "iconCoin_Image",
          "ZOrder": 1,
          "actiontag": 5910106,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 41,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 3,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 121,
            "marginTop": 366,
            "relativeName": "iconCoin_Image",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.7789062,
          "positionPercentY": 0.616567433,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.9,
          "scaleY": 0.9,
          "sizePercentX": 0.125,
          "sizePercentY": 0.07936508,
          "sizeType": 0,
          "tag": 863,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 41,
          "x": 498,
          "y": 621,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "coinIcon.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 41,
          "scale9Width": 41
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "iconHeart_Image",
          "ZOrder": 0,
          "actiontag": 54591286,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 30,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 3,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 124,
            "marginTop": 373,
            "relativeName": "iconHeart_Image",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.778125,
          "positionPercentY": 0.615079343,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.125,
          "sizePercentY": 0.07936508,
          "sizeType": 0,
          "tag": 864,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 36,
          "x": 498,
          "y": 620,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "gameHeartFull.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 30,
          "scale9Width": 36
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "root_Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 1008,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 707,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 160,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": true,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}