{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 1008,
  "designWidth": 640,
  "textures": [
    "gameUI0.plist",
    "gameUI1.plist"
  ],
  "texturesPng": [
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "next_Button",
          "ZOrder": 1,
          "actiontag": 49852662,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 106,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 2,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 790,
            "relativeName": "next_Button",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.163690478,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.29375,
          "sizePercentY": 0.105158731,
          "sizeType": 0,
          "tag": 81,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 188,
          "x": 320,
          "y": 165,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "btnNext.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 106,
          "scale9Width": 188,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "coin_AtlasLabel",
              "ZOrder": 0,
              "actiontag": 54603342,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.05952381,
              "positionPercentY": -0.2777778,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0952381,
              "sizePercentY": 0.159722224,
              "sizeType": 0,
              "tag": 650,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 16,
              "x": 10,
              "y": -40,
              "charMapFile": null,
              "charMapFileData": {
                "path": "timeNumber.png",
                "plistFile": "",
                "resourceType": 0
              },
              "itemHeight": 23,
              "itemWidth": 16,
              "startCharMap": "0",
              "stringValue": "5"
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "day1_Image",
          "ZOrder": 0,
          "actiontag": 57853219,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 144,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 130,
            "marginRight": 0,
            "marginTop": 150,
            "relativeName": "day1_Image",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.334375,
          "positionPercentY": 0.7797619,
          "positionType": 0,
          "rotation": 10,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.2625,
          "sizePercentY": 0.142857149,
          "sizeType": 0,
          "tag": 643,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 168,
          "x": 214,
          "y": 786,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "day1.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 144,
          "scale9Width": 168
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "coin_AtlasLabel",
              "ZOrder": 0,
              "actiontag": 2069877,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.059880238,
              "positionPercentY": -0.275862068,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.191616774,
              "sizePercentY": 0.158620685,
              "sizeType": 0,
              "tag": 651,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 32,
              "x": 10,
              "y": -40,
              "charMapFile": null,
              "charMapFileData": {
                "path": "timeNumber.png",
                "plistFile": "",
                "resourceType": 0
              },
              "itemHeight": 23,
              "itemWidth": 16,
              "startCharMap": "0",
              "stringValue": "10"
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "day2_Image",
          "ZOrder": 0,
          "actiontag": 16157182,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 145,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 3,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 130,
            "marginTop": 150,
            "relativeName": "day2_Image",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.6664063,
          "positionPercentY": 0.7792659,
          "positionType": 0,
          "rotation": -12,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.2609375,
          "sizePercentY": 0.143849209,
          "sizeType": 0,
          "tag": 645,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 167,
          "x": 426,
          "y": 785,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "day2.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 145,
          "scale9Width": 167
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "coin_AtlasLabel",
              "ZOrder": 0,
              "actiontag": 66687761,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.05952381,
              "positionPercentY": -0.275862068,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.1904762,
              "sizePercentY": 0.158620685,
              "sizeType": 0,
              "tag": 652,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 32,
              "x": 10,
              "y": -40,
              "charMapFile": null,
              "charMapFileData": {
                "path": "timeNumber.png",
                "plistFile": "",
                "resourceType": 0
              },
              "itemHeight": 23,
              "itemWidth": 16,
              "startCharMap": "0",
              "stringValue": "20"
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "day3_Image",
          "ZOrder": 0,
          "actiontag": 14118753,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 145,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 130,
            "marginRight": 0,
            "marginTop": 350,
            "relativeName": "day3_Image",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.334375,
          "positionPercentY": 0.580853164,
          "positionType": 0,
          "rotation": -10,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.2625,
          "sizePercentY": 0.143849209,
          "sizeType": 0,
          "tag": 646,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 168,
          "x": 214,
          "y": 585,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "day3.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 145,
          "scale9Width": 168
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "coin_AtlasLabel",
              "ZOrder": 0,
              "actiontag": 52759385,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.059880238,
              "positionPercentY": -0.2777778,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.191616774,
              "sizePercentY": 0.159722224,
              "sizeType": 0,
              "tag": 653,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 32,
              "x": 10,
              "y": -40,
              "charMapFile": null,
              "charMapFileData": {
                "path": "timeNumber.png",
                "plistFile": "",
                "resourceType": 0
              },
              "itemHeight": 23,
              "itemWidth": 16,
              "startCharMap": "0",
              "stringValue": "30"
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "day4_Image",
          "ZOrder": 0,
          "actiontag": 35228413,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 144,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 3,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 130,
            "marginTop": 350,
            "relativeName": "day4_Image",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.6664063,
          "positionPercentY": 0.5813492,
          "positionType": 0,
          "rotation": 8,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.2609375,
          "sizePercentY": 0.142857149,
          "sizeType": 0,
          "tag": 647,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 167,
          "x": 426,
          "y": 586,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "day4.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 144,
          "scale9Width": 167
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "coin_AtlasLabel",
              "ZOrder": 0,
              "actiontag": 28095582,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.059880238,
              "positionPercentY": -0.275862068,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.191616774,
              "sizePercentY": 0.158620685,
              "sizeType": 0,
              "tag": 654,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 32,
              "x": 10,
              "y": -40,
              "charMapFile": null,
              "charMapFileData": {
                "path": "timeNumber.png",
                "plistFile": "",
                "resourceType": 0
              },
              "itemHeight": 23,
              "itemWidth": 16,
              "startCharMap": "0",
              "stringValue": "40"
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "day5_Image",
          "ZOrder": 0,
          "actiontag": 41210606,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 145,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 130,
            "marginRight": 0,
            "marginTop": 550,
            "relativeName": "day5_Image",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.333593756,
          "positionPercentY": 0.382440478,
          "positionType": 0,
          "rotation": 5,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.2609375,
          "sizePercentY": 0.143849209,
          "sizeType": 0,
          "tag": 648,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 167,
          "x": 213,
          "y": 385,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "day5.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 145,
          "scale9Width": 167
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "coin_AtlasLabel",
              "ZOrder": 0,
              "actiontag": 17044235,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.059880238,
              "positionPercentY": -0.2777778,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.191616774,
              "sizePercentY": 0.159722224,
              "sizeType": 0,
              "tag": 655,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 32,
              "x": 10,
              "y": -40,
              "charMapFile": null,
              "charMapFileData": {
                "path": "timeNumber.png",
                "plistFile": "",
                "resourceType": 0
              },
              "itemHeight": 23,
              "itemWidth": 16,
              "startCharMap": "0",
              "stringValue": "50"
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "day6_Image",
          "ZOrder": 0,
          "actiontag": 17645916,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 144,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 3,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 130,
            "marginTop": 550,
            "relativeName": "day6_Image",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.6664063,
          "positionPercentY": 0.3829365,
          "positionType": 0,
          "rotation": -9,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.2609375,
          "sizePercentY": 0.142857149,
          "sizeType": 0,
          "tag": 649,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 167,
          "x": 426,
          "y": 386,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "day6.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 144,
          "scale9Width": 167
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "root_Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 1008,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 80,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": true,
      "colorType": 0,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}