{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 1008,
  "designWidth": 640,
  "textures": [
    "gameUI0.plist",
    "gameUI1.plist"
  ],
  "texturesPng": [
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ScrollView",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "icon_Image",
                  "ZOrder": 1,
                  "actiontag": 16701755,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 111,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.2826087,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.523913,
                  "sizePercentY": 0.853846133,
                  "sizeType": 0,
                  "tag": 401,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 241,
                  "x": 130,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemHeart.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 111,
                  "scale9Width": 241
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "heart_AtlasLabel",
                  "ZOrder": 1,
                  "actiontag": 63902684,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.8,
                  "positionPercentY": 0.6923077,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0347826071,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 402,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 16,
                  "x": 368,
                  "y": 90,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "timeNumber.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 23,
                  "itemWidth": 16,
                  "startCharMap": "0",
                  "stringValue": "5"
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "money_AtlasLabel",
                  "ZOrder": 1,
                  "actiontag": 42144734,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.8,
                  "positionPercentY": 0.3,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0695652142,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 403,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 32,
                  "x": 368,
                  "y": 39,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "timeNumber.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 23,
                  "itemWidth": 16,
                  "startCharMap": "0",
                  "stringValue": "10"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "heart_Image",
                  "ZOrder": 1,
                  "actiontag": 40661233,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.930000067,
                  "positionPercentY": 0.6923077,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.9,
                  "scaleY": 0.9,
                  "sizePercentX": 0.07826087,
                  "sizePercentY": 0.230769232,
                  "sizeType": 0,
                  "tag": 428,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 36,
                  "x": 427,
                  "y": 90,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "gameHeartFull.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 30,
                  "scale9Width": 36
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "bg_Image",
                  "ZOrder": 0,
                  "actiontag": 8609346,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 82,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.01086962,
                  "sizePercentY": 0.630769253,
                  "sizeType": 0,
                  "tag": 549,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 465,
                  "x": 230,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemBg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 82,
                  "scale9Width": 465
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "x_Image",
                  "ZOrder": 0,
                  "actiontag": 37817036,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.7173913,
                  "positionPercentY": 0.6769231,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.04347826,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 664,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 20,
                  "x": 330,
                  "y": 88,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "txtX.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 23,
                  "scale9Width": 20
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_34",
                  "ZOrder": 0,
                  "actiontag": 35327128,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 4,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.545652151,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.9,
                  "scaleY": 1,
                  "sizePercentX": 0.984782636,
                  "sizePercentY": 0.03076923,
                  "sizeType": 0,
                  "tag": 671,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 453,
                  "x": 250,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "splitLine.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 4,
                  "scale9Width": 453
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_8",
                  "ZOrder": 0,
                  "actiontag": 810977,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 45,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.930000067,
                  "positionPercentY": 0.307692319,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.173913047,
                  "sizePercentY": 0.615384638,
                  "sizeType": 0,
                  "tag": 847,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 45,
                  "x": 427,
                  "y": 40,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "vipScore.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 45,
                  "scale9Width": 45
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "itemHear1_Panel",
              "ZOrder": 0,
              "actiontag": 58274182,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 130,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "itemHear1_Panel",
                "relativeToName": "item_ScrollView",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.75,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 0.25,
              "sizeType": 0,
              "tag": 400,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 460,
              "x": 0,
              "y": 390,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "icon_Image",
                  "ZOrder": 1,
                  "actiontag": 53676604,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 111,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.2826087,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.523913,
                  "sizePercentY": 0.853846133,
                  "sizeType": 0,
                  "tag": 409,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 241,
                  "x": 130,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemHeart.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 111,
                  "scale9Width": 241
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "heart_AtlasLabel",
                  "ZOrder": 1,
                  "actiontag": 13327391,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.8043478,
                  "positionPercentY": 0.6923077,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0695652142,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 410,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 32,
                  "x": 370,
                  "y": 90,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "timeNumber.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 23,
                  "itemWidth": 16,
                  "startCharMap": "0",
                  "stringValue": "15"
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "money_AtlasLabel",
                  "ZOrder": 1,
                  "actiontag": 52837657,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.8043478,
                  "positionPercentY": 0.3,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0695652142,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 411,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 32,
                  "x": 370,
                  "y": 39,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "timeNumber.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 23,
                  "itemWidth": 16,
                  "startCharMap": "0",
                  "stringValue": "20"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "heart_Image",
                  "ZOrder": 1,
                  "actiontag": 171215,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.928260863,
                  "positionPercentY": 0.6923077,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.9,
                  "scaleY": 0.9,
                  "sizePercentX": 0.07826087,
                  "sizePercentY": 0.230769232,
                  "sizeType": 0,
                  "tag": 429,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 36,
                  "x": 427,
                  "y": 90,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "gameHeartFull.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 30,
                  "scale9Width": 36
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "bg_Image",
                  "ZOrder": 0,
                  "actiontag": 36727286,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 82,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.49999994,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.01086962,
                  "sizePercentY": 0.630769253,
                  "sizeType": 0,
                  "tag": 551,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 465,
                  "x": 229,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemBg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 82,
                  "scale9Width": 465
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "x_Image",
                  "ZOrder": 0,
                  "actiontag": 31021328,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.717391431,
                  "positionPercentY": 0.68,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.04347826,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 666,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 20,
                  "x": 330,
                  "y": 88,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "txtX.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 23,
                  "scale9Width": 20
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_34_0",
                  "ZOrder": 0,
                  "actiontag": 17540205,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 4,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5456523,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.9,
                  "scaleY": 1,
                  "sizePercentX": 0.984782636,
                  "sizePercentY": 0.03076923,
                  "sizeType": 0,
                  "tag": 673,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 453,
                  "x": 251,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "splitLine.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 4,
                  "scale9Width": 453
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_8_0",
                  "ZOrder": 0,
                  "actiontag": 42265954,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 45,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.9300001,
                  "positionPercentY": 0.31,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.173913047,
                  "sizePercentY": 0.615384638,
                  "sizeType": 0,
                  "tag": 849,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 45,
                  "x": 427,
                  "y": 40,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "vipScore.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 45,
                  "scale9Width": 45
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "itemHear2_Panel",
              "ZOrder": 0,
              "actiontag": 10107740,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 130,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 130,
                "relativeName": "itemHear2_Panel",
                "relativeToName": "item_ScrollView",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 0.25,
              "sizeType": 0,
              "tag": 408,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 460,
              "x": 0,
              "y": 260,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "icon_Image",
                  "ZOrder": 1,
                  "actiontag": 3821154,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 111,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.2826087,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.523913,
                  "sizePercentY": 0.853846133,
                  "sizeType": 0,
                  "tag": 417,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 241,
                  "x": 130,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemHeart.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 111,
                  "scale9Width": 241
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "heart_AtlasLabel",
                  "ZOrder": 1,
                  "actiontag": 34390386,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.8043478,
                  "positionPercentY": 0.6923077,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0695652142,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 418,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 32,
                  "x": 370,
                  "y": 90,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "timeNumber.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 23,
                  "itemWidth": 16,
                  "startCharMap": "0",
                  "stringValue": "45"
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "money_AtlasLabel",
                  "ZOrder": 1,
                  "actiontag": 41078020,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.8043478,
                  "positionPercentY": 0.3,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0695652142,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 419,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 32,
                  "x": 370,
                  "y": 39,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "timeNumber.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 23,
                  "itemWidth": 16,
                  "startCharMap": "0",
                  "stringValue": "50"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "heart_Image",
                  "ZOrder": 1,
                  "actiontag": 6933234,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.928260863,
                  "positionPercentY": 0.6923077,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.9,
                  "scaleY": 0.9,
                  "sizePercentX": 0.07826087,
                  "sizePercentY": 0.230769232,
                  "sizeType": 0,
                  "tag": 430,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 36,
                  "x": 427,
                  "y": 90,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "gameHeartFull.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 30,
                  "scale9Width": 36
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "bg_Image",
                  "ZOrder": 0,
                  "actiontag": 14617042,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 82,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.49999994,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.01086962,
                  "sizePercentY": 0.630769253,
                  "sizeType": 0,
                  "tag": 553,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 465,
                  "x": 229,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemBg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 82,
                  "scale9Width": 465
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "x_Image",
                  "ZOrder": 0,
                  "actiontag": 60295791,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.717391431,
                  "positionPercentY": 0.68,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.04347826,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 668,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 20,
                  "x": 330,
                  "y": 88,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "txtX.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 23,
                  "scale9Width": 20
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_34_0_1",
                  "ZOrder": 0,
                  "actiontag": 58806833,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 4,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5456523,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.9,
                  "scaleY": 1,
                  "sizePercentX": 0.984782636,
                  "sizePercentY": 0.03076923,
                  "sizeType": 0,
                  "tag": 675,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 453,
                  "x": 251,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "splitLine.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 4,
                  "scale9Width": 453
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_8_0_1",
                  "ZOrder": 0,
                  "actiontag": 33813517,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 45,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.9300001,
                  "positionPercentY": 0.31,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.173913047,
                  "sizePercentY": 0.615384638,
                  "sizeType": 0,
                  "tag": 851,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 45,
                  "x": 427,
                  "y": 40,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "vipScore.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 45,
                  "scale9Width": 45
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "itemHear3_Panel",
              "ZOrder": 0,
              "actiontag": 37707274,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 130,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 260,
                "relativeName": "itemHear3_Panel",
                "relativeToName": "item_ScrollView",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.25,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 0.25,
              "sizeType": 0,
              "tag": 416,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 460,
              "x": 0,
              "y": 130,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "icon_Image",
                  "ZOrder": 1,
                  "actiontag": 64218171,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 111,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.2826087,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.523913,
                  "sizePercentY": 0.853846133,
                  "sizeType": 0,
                  "tag": 425,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 241,
                  "x": 130,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemHeart.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 111,
                  "scale9Width": 241
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "heart_AtlasLabel",
                  "ZOrder": 1,
                  "actiontag": 41092632,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.8043478,
                  "positionPercentY": 0.6923077,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.104347825,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 426,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 48,
                  "x": 370,
                  "y": 90,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "timeNumber.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 23,
                  "itemWidth": 16,
                  "startCharMap": "0",
                  "stringValue": "150"
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "money_AtlasLabel",
                  "ZOrder": 1,
                  "actiontag": 34289372,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.8043478,
                  "positionPercentY": 0.3,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.104347825,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 427,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 48,
                  "x": 370,
                  "y": 39,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "timeNumber.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 23,
                  "itemWidth": 16,
                  "startCharMap": "0",
                  "stringValue": "100"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "heart_Image",
                  "ZOrder": 1,
                  "actiontag": 8185072,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.928260863,
                  "positionPercentY": 0.6923077,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.9,
                  "scaleY": 0.9,
                  "sizePercentX": 0.07826087,
                  "sizePercentY": 0.230769232,
                  "sizeType": 0,
                  "tag": 431,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 36,
                  "x": 427,
                  "y": 90,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "gameHeartFull.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 30,
                  "scale9Width": 36
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "bg_Image",
                  "ZOrder": 0,
                  "actiontag": 48229068,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 82,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.49999994,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.01086962,
                  "sizePercentY": 0.630769253,
                  "sizeType": 0,
                  "tag": 555,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 465,
                  "x": 229,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemBg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 82,
                  "scale9Width": 465
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "x_Image",
                  "ZOrder": 0,
                  "actiontag": 12262797,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.717391431,
                  "positionPercentY": 0.68,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.04347826,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 670,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 20,
                  "x": 330,
                  "y": 88,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "txtX.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 23,
                  "scale9Width": 20
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_34_0_2",
                  "ZOrder": 0,
                  "actiontag": 49146405,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 4,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5456523,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.9,
                  "scaleY": 1,
                  "sizePercentX": 0.984782636,
                  "sizePercentY": 0.03076923,
                  "sizeType": 0,
                  "tag": 676,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 453,
                  "x": 251,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "splitLine.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 4,
                  "scale9Width": 453
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_8_0_1_2",
                  "ZOrder": 0,
                  "actiontag": 45556885,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 45,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.9300001,
                  "positionPercentY": 0.31,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.173913047,
                  "sizePercentY": 0.615384638,
                  "sizeType": 0,
                  "tag": 853,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 45,
                  "x": 427,
                  "y": 40,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "vipScore.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 45,
                  "scale9Width": 45
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "itemHear4_Panel",
              "ZOrder": 0,
              "actiontag": 14591892,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 130,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 390,
                "relativeName": "itemHear4_Panel",
                "relativeToName": "item_ScrollView",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 0.25,
              "sizeType": 0,
              "tag": 424,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 460,
              "x": 0,
              "y": 0,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "ScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ScrollView",
          "name": "item_ScrollView",
          "ZOrder": 0,
          "actiontag": 11186095,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSScrollView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 520,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 2,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 204,
            "relativeName": "item_ScrollView",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.140625,
          "positionPercentY": 0.28174603,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.71875,
          "sizePercentY": 0.515873,
          "sizeType": 1,
          "tag": 399,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 460,
          "x": 90,
          "y": 284,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 100,
          "bgColorG": 150,
          "bgColorOpacity": 100,
          "bgColorR": 255,
          "bgEndColorB": 100,
          "bgEndColorG": 150,
          "bgEndColorR": 255,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "bounceEnable": false,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": true,
          "colorType": 0,
          "direction": 1,
          "editorClipAble": true,
          "innerHeight": 520,
          "innerWidth": 460,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "root_Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 1008,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 398,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": true,
      "colorType": 0,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}