{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 1008,
  "designWidth": 640,
  "textures": [
    "gameUI0.plist",
    "gameUI1.plist"
  ],
  "texturesPng": [
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ScrollView",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "icon_Image",
                  "ZOrder": 1,
                  "actiontag": 15206970,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 111,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.284782618,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.526087,
                  "sizePercentY": 0.853846133,
                  "sizeType": 0,
                  "tag": 209,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 242,
                  "x": 131,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemDoubleScore.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 111,
                  "scale9Width": 242
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "select_CheckBox",
                  "ZOrder": 1,
                  "actiontag": 15567578,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 68,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.9,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.14782609,
                  "sizePercentY": 0.523076952,
                  "sizeType": 0,
                  "tag": 211,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 68,
                  "x": 414,
                  "y": 65,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "disselected.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": "disselected.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": "disselected.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "selected.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": "disselected.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "selectedState": false
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "coin_AtlasLabel",
                  "ZOrder": 1,
                  "actiontag": 24692965,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 36,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.6,
                  "positionPercentY": 0.315384626,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.169565216,
                  "sizePercentY": 0.2769231,
                  "sizeType": 0,
                  "tag": 212,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 78,
                  "x": 276,
                  "y": 41,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "score.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 36,
                  "itemWidth": 26,
                  "startCharMap": "0",
                  "stringValue": "888"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "bg_Image",
                  "ZOrder": 0,
                  "actiontag": 29137561,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 82,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.01086962,
                  "sizePercentY": 0.630769253,
                  "sizeType": 0,
                  "tag": 541,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 465,
                  "x": 230,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemBg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 82,
                  "scale9Width": 465
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "itemDoubleScore_Panel",
              "ZOrder": 0,
              "actiontag": 41487042,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 130,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "itemDoubleScore_Panel",
                "relativeToName": "item_ScrollView",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.75,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 0.25,
              "sizeType": 1,
              "tag": 208,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 460,
              "x": 0,
              "y": 390,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "icon_Image",
                  "ZOrder": 1,
                  "actiontag": 30567988,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 111,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.271739125,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.5021739,
                  "sizePercentY": 0.853846133,
                  "sizeType": 0,
                  "tag": 219,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 231,
                  "x": 125,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemAddTime.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 111,
                  "scale9Width": 231
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "select_CheckBox",
                  "ZOrder": 1,
                  "actiontag": 60087991,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 68,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.9,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.14782609,
                  "sizePercentY": 0.523076952,
                  "sizeType": 0,
                  "tag": 221,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 68,
                  "x": 414,
                  "y": 65,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "disselected.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": "disselected.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": "disselected.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "selected.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": "disselected.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "selectedState": false
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "coin_AtlasLabel",
                  "ZOrder": 1,
                  "actiontag": 3921009,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 36,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.6,
                  "positionPercentY": 0.315384626,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.169565216,
                  "sizePercentY": 0.2769231,
                  "sizeType": 0,
                  "tag": 222,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 78,
                  "x": 276,
                  "y": 41,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "score.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 36,
                  "itemWidth": 26,
                  "startCharMap": "0",
                  "stringValue": "888"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "bg_Image",
                  "ZOrder": 0,
                  "actiontag": 56564507,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 82,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.4978261,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.01086962,
                  "sizePercentY": 0.630769253,
                  "sizeType": 0,
                  "tag": 543,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 465,
                  "x": 229,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemBg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 82,
                  "scale9Width": 465
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "itemAddTime_Panel",
              "ZOrder": 0,
              "actiontag": 17256413,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 130,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 130,
                "relativeName": "itemAddTime_Panel",
                "relativeToName": "item_ScrollView",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 0.25,
              "sizeType": 1,
              "tag": 218,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 460,
              "x": 0,
              "y": 260,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "icon_Image",
                  "ZOrder": 1,
                  "actiontag": 27223770,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 112,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.37391305,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.704347849,
                  "sizePercentY": 0.86153847,
                  "sizeType": 0,
                  "tag": 229,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 324,
                  "x": 172,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemCombo.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 112,
                  "scale9Width": 324
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "select_CheckBox",
                  "ZOrder": 1,
                  "actiontag": 38472184,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 68,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.9,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.14782609,
                  "sizePercentY": 0.523076952,
                  "sizeType": 0,
                  "tag": 231,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 68,
                  "x": 414,
                  "y": 65,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "disselected.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": "disselected.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": "disselected.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "selected.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": "disselected.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "selectedState": false
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "coin_AtlasLabel",
                  "ZOrder": 1,
                  "actiontag": 10705340,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 36,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.6,
                  "positionPercentY": 0.315384626,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.169565216,
                  "sizePercentY": 0.2769231,
                  "sizeType": 0,
                  "tag": 232,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 78,
                  "x": 276,
                  "y": 41,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "score.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 36,
                  "itemWidth": 26,
                  "startCharMap": "0",
                  "stringValue": "888"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "bg_Image",
                  "ZOrder": 0,
                  "actiontag": 25213828,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 82,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.4978261,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.01086962,
                  "sizePercentY": 0.630769253,
                  "sizeType": 0,
                  "tag": 545,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 465,
                  "x": 229,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemBg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 82,
                  "scale9Width": 465
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "itemCombo_Panel",
              "ZOrder": 0,
              "actiontag": 25965341,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 130,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 260,
                "relativeName": "itemCombo_Panel",
                "relativeToName": "item_ScrollView",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.25,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 0.25,
              "sizeType": 1,
              "tag": 228,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 460,
              "x": 0,
              "y": 130,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "icon_Image",
                  "ZOrder": 1,
                  "actiontag": 49572979,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 111,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.3630435,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.6826087,
                  "sizePercentY": 0.853846133,
                  "sizeType": 0,
                  "tag": 239,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 314,
                  "x": 167,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemLineSoap.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 111,
                  "scale9Width": 314
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "select_CheckBox",
                  "ZOrder": 1,
                  "actiontag": 38765721,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 68,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.9,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.14782609,
                  "sizePercentY": 0.523076952,
                  "sizeType": 0,
                  "tag": 241,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 68,
                  "x": 414,
                  "y": 65,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "disselected.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": "disselected.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": "disselected.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "selected.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": "disselected.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "selectedState": false
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "coin_AtlasLabel",
                  "ZOrder": 1,
                  "actiontag": 13347170,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 36,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.6,
                  "positionPercentY": 0.315384626,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.169565216,
                  "sizePercentY": 0.2769231,
                  "sizeType": 0,
                  "tag": 242,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 78,
                  "x": 276,
                  "y": 41,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "score.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 36,
                  "itemWidth": 26,
                  "startCharMap": "0",
                  "stringValue": "888"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "bg_Image",
                  "ZOrder": 0,
                  "actiontag": 58545263,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 82,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.4978261,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.01086962,
                  "sizePercentY": 0.630769253,
                  "sizeType": 0,
                  "tag": 547,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 465,
                  "x": 229,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemBg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 82,
                  "scale9Width": 465
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "itemLineSoap_Panel",
              "ZOrder": 0,
              "actiontag": 22517768,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 130,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 390,
                "relativeName": "itemLineSoap_Panel",
                "relativeToName": "item_ScrollView",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 0.25,
              "sizeType": 1,
              "tag": 238,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 460,
              "x": 0,
              "y": 0,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "ScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ScrollView",
          "name": "item_ScrollView",
          "ZOrder": 0,
          "actiontag": 2571079,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSScrollView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 520,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 2,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 204,
            "relativeName": "item_ScrollView",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.140625,
          "positionPercentY": 0.28174603,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.71875,
          "sizePercentY": 0.515873,
          "sizeType": 1,
          "tag": 207,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 460,
          "x": 90,
          "y": 284,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 100,
          "bgColorG": 150,
          "bgColorOpacity": 100,
          "bgColorR": 255,
          "bgEndColorB": 100,
          "bgEndColorG": 150,
          "bgEndColorR": 255,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "bounceEnable": false,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": true,
          "colorType": 0,
          "direction": 1,
          "editorClipAble": true,
          "innerHeight": 520,
          "innerWidth": 460,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "root_Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 1008,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 187,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": true,
      "colorType": 0,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}