{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 1008,
  "designWidth": 640,
  "textures": [
    "gameUI0.plist",
    "gameUI1.plist"
  ],
  "texturesPng": [
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png",
    "gameUI0.png",
    "gameUI1.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ScrollView",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "icon_Image",
                  "ZOrder": 1,
                  "actiontag": 37201714,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 111,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.226086959,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.408695638,
                  "sizePercentY": 0.853846133,
                  "sizeType": 0,
                  "tag": 498,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 188,
                  "x": 104,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemCoin.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 111,
                  "scale9Width": 188
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "coin_AtlasLabel",
                  "ZOrder": 1,
                  "actiontag": 8068485,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.75,
                  "positionPercentY": 0.6923077,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.139130428,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 499,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 64,
                  "x": 345,
                  "y": 90,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "timeNumber.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 23,
                  "itemWidth": 16,
                  "startCharMap": "0",
                  "stringValue": "1000"
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "money_AtlasLabel",
                  "ZOrder": 1,
                  "actiontag": 5507506,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.75,
                  "positionPercentY": 0.307692319,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0695652142,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 500,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 32,
                  "x": 345,
                  "y": 40,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "timeNumber.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 23,
                  "itemWidth": 16,
                  "startCharMap": "0",
                  "stringValue": "10"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "coin_Image",
                  "ZOrder": 1,
                  "actiontag": 49567557,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 41,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.928260863,
                  "positionPercentY": 0.6923077,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.6,
                  "scaleY": 0.6,
                  "sizePercentX": 0.08913043,
                  "sizePercentY": 0.315384626,
                  "sizeType": 0,
                  "tag": 501,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 41,
                  "x": 427,
                  "y": 90,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "coinIcon.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 41,
                  "scale9Width": 41
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "bg_Image",
                  "ZOrder": 0,
                  "actiontag": 35712152,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 82,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.01086962,
                  "sizePercentY": 0.630769253,
                  "sizeType": 0,
                  "tag": 556,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 465,
                  "x": 230,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemBg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 82,
                  "scale9Width": 465
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "x_Image",
                  "ZOrder": 0,
                  "actiontag": 23642616,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.62391305,
                  "positionPercentY": 0.6769231,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.04347826,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 656,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 20,
                  "x": 287,
                  "y": 88,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "txtX.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 23,
                  "scale9Width": 20
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_40",
                  "ZOrder": 0,
                  "actiontag": 5147015,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 4,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.55,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.9,
                  "scaleY": 1,
                  "sizePercentX": 0.984782636,
                  "sizePercentY": 0.03076923,
                  "sizeType": 0,
                  "tag": 677,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 453,
                  "x": 253,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "splitLine.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 4,
                  "scale9Width": 453
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_15",
                  "ZOrder": 0,
                  "actiontag": 32998010,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 45,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.930000067,
                  "positionPercentY": 0.323076934,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.173913047,
                  "sizePercentY": 0.615384638,
                  "sizeType": 0,
                  "tag": 854,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 45,
                  "x": 427,
                  "y": 42,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "vipScore.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 45,
                  "scale9Width": 45
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "itemCoin1_Panel",
              "ZOrder": 0,
              "actiontag": 4133523,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 130,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "itemCoin1_Panel",
                "relativeToName": "item_ScrollView",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.75,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 0.25,
              "sizeType": 0,
              "tag": 497,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 460,
              "x": 0,
              "y": 390,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "icon_Image",
                  "ZOrder": 1,
                  "actiontag": 30180404,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 111,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.213043481,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.408695638,
                  "sizePercentY": 0.853846133,
                  "sizeType": 0,
                  "tag": 503,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 188,
                  "x": 98,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemCoin.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 111,
                  "scale9Width": 188
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "coin_AtlasLabel",
                  "ZOrder": 1,
                  "actiontag": 3188186,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.75,
                  "positionPercentY": 0.6923077,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.139130428,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 504,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 64,
                  "x": 345,
                  "y": 90,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "timeNumber.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 23,
                  "itemWidth": 16,
                  "startCharMap": "0",
                  "stringValue": "3000"
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "money_AtlasLabel",
                  "ZOrder": 1,
                  "actiontag": 28693674,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.75,
                  "positionPercentY": 0.307692319,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0695652142,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 505,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 32,
                  "x": 345,
                  "y": 40,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "timeNumber.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 23,
                  "itemWidth": 16,
                  "startCharMap": "0",
                  "stringValue": "20"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "coin_Image",
                  "ZOrder": 1,
                  "actiontag": 56916479,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 41,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.928260863,
                  "positionPercentY": 0.6923077,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.6,
                  "scaleY": 0.6,
                  "sizePercentX": 0.08913043,
                  "sizePercentY": 0.315384626,
                  "sizeType": 0,
                  "tag": 506,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 41,
                  "x": 427,
                  "y": 90,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "coinIcon.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 41,
                  "scale9Width": 41
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "bg_Image",
                  "ZOrder": 0,
                  "actiontag": 916111,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 82,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.49999994,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.01086962,
                  "sizePercentY": 0.630769253,
                  "sizeType": 0,
                  "tag": 558,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 465,
                  "x": 229,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemBg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 82,
                  "scale9Width": 465
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "x_Image",
                  "ZOrder": 0,
                  "actiontag": 32968592,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.62391305,
                  "positionPercentY": 0.68,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.04347826,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 658,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 20,
                  "x": 287,
                  "y": 88,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "txtX.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 23,
                  "scale9Width": 20
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_40_0",
                  "ZOrder": 0,
                  "actiontag": 5038325,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 4,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5499999,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.9,
                  "scaleY": 1,
                  "sizePercentX": 0.984782636,
                  "sizePercentY": 0.03076923,
                  "sizeType": 0,
                  "tag": 679,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 453,
                  "x": 252,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "splitLine.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 4,
                  "scale9Width": 453
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_15_0",
                  "ZOrder": 0,
                  "actiontag": 60204623,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 45,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.9300001,
                  "positionPercentY": 0.33,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.173913047,
                  "sizePercentY": 0.615384638,
                  "sizeType": 0,
                  "tag": 856,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 45,
                  "x": 427,
                  "y": 42,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "vipScore.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 45,
                  "scale9Width": 45
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "itemCoin2_Panel",
              "ZOrder": 0,
              "actiontag": 55549161,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 130,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 130,
                "relativeName": "itemCoin2_Panel",
                "relativeToName": "item_ScrollView",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 0.25,
              "sizeType": 0,
              "tag": 502,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 460,
              "x": 0,
              "y": 260,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "icon_Image",
                  "ZOrder": 1,
                  "actiontag": 46832064,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 111,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.226086959,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.408695638,
                  "sizePercentY": 0.853846133,
                  "sizeType": 0,
                  "tag": 508,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 188,
                  "x": 104,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemCoin.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 111,
                  "scale9Width": 188
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "coin_AtlasLabel",
                  "ZOrder": 1,
                  "actiontag": 18835399,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.75,
                  "positionPercentY": 0.6923077,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.173913047,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 509,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 80,
                  "x": 345,
                  "y": 90,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "timeNumber.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 23,
                  "itemWidth": 16,
                  "startCharMap": "0",
                  "stringValue": "10000"
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "money_AtlasLabel",
                  "ZOrder": 1,
                  "actiontag": 35300871,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.75,
                  "positionPercentY": 0.307692319,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0695652142,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 510,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 32,
                  "x": 345,
                  "y": 40,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "timeNumber.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 23,
                  "itemWidth": 16,
                  "startCharMap": "0",
                  "stringValue": "50"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "coin_Image",
                  "ZOrder": 1,
                  "actiontag": 49272383,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 41,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.928260863,
                  "positionPercentY": 0.6923077,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.6,
                  "scaleY": 0.6,
                  "sizePercentX": 0.08913043,
                  "sizePercentY": 0.315384626,
                  "sizeType": 0,
                  "tag": 511,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 41,
                  "x": 427,
                  "y": 90,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "coinIcon.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 41,
                  "scale9Width": 41
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "bg_Image",
                  "ZOrder": 0,
                  "actiontag": 39382910,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 82,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.49999994,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.01086962,
                  "sizePercentY": 0.630769253,
                  "sizeType": 0,
                  "tag": 560,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 465,
                  "x": 229,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemBg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 82,
                  "scale9Width": 465
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "x_Image",
                  "ZOrder": 0,
                  "actiontag": 6509041,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.62391305,
                  "positionPercentY": 0.68,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.04347826,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 660,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 20,
                  "x": 287,
                  "y": 88,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "txtX.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 23,
                  "scale9Width": 20
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_40_1",
                  "ZOrder": 0,
                  "actiontag": 60084816,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 4,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5499999,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.9,
                  "scaleY": 1,
                  "sizePercentX": 0.984782636,
                  "sizePercentY": 0.03076923,
                  "sizeType": 0,
                  "tag": 680,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 453,
                  "x": 252,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "splitLine.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 4,
                  "scale9Width": 453
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_15_0_1",
                  "ZOrder": 0,
                  "actiontag": 60079301,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 45,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.9300001,
                  "positionPercentY": 0.33,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.173913047,
                  "sizePercentY": 0.615384638,
                  "sizeType": 0,
                  "tag": 858,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 45,
                  "x": 427,
                  "y": 42,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "vipScore.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 45,
                  "scale9Width": 45
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "itemCoin3_Panel",
              "ZOrder": 0,
              "actiontag": 42486264,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 130,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 260,
                "relativeName": "itemCoin3_Panel",
                "relativeToName": "item_ScrollView",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.25,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 0.25,
              "sizeType": 0,
              "tag": 507,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 460,
              "x": 0,
              "y": 130,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "icon_Image",
                  "ZOrder": 1,
                  "actiontag": 31640071,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 111,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.226086959,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.408695638,
                  "sizePercentY": 0.853846133,
                  "sizeType": 0,
                  "tag": 513,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 188,
                  "x": 104,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemCoin.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 111,
                  "scale9Width": 188
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "coin_AtlasLabel",
                  "ZOrder": 1,
                  "actiontag": 16325184,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.75,
                  "positionPercentY": 0.6923077,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.173913047,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 514,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 80,
                  "x": 345,
                  "y": 90,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "timeNumber.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 23,
                  "itemWidth": 16,
                  "startCharMap": "0",
                  "stringValue": "30000"
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "money_AtlasLabel",
                  "ZOrder": 1,
                  "actiontag": 12708935,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.75,
                  "positionPercentY": 0.307692319,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.104347825,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 515,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 48,
                  "x": 345,
                  "y": 40,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "timeNumber.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 23,
                  "itemWidth": 16,
                  "startCharMap": "0",
                  "stringValue": "100"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "coin_Image",
                  "ZOrder": 1,
                  "actiontag": 47271556,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 41,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.928260863,
                  "positionPercentY": 0.6923077,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.6,
                  "scaleY": 0.6,
                  "sizePercentX": 0.08913043,
                  "sizePercentY": 0.315384626,
                  "sizeType": 0,
                  "tag": 516,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 41,
                  "x": 427,
                  "y": 90,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "coinIcon.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 41,
                  "scale9Width": 41
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "bg_Image",
                  "ZOrder": 0,
                  "actiontag": 34117457,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 82,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.49999994,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.01086962,
                  "sizePercentY": 0.630769253,
                  "sizeType": 0,
                  "tag": 562,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 465,
                  "x": 229,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "itemBg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 82,
                  "scale9Width": 465
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "x_Image",
                  "ZOrder": 0,
                  "actiontag": 6384759,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.62391305,
                  "positionPercentY": 0.68,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.04347826,
                  "sizePercentY": 0.176923081,
                  "sizeType": 0,
                  "tag": 662,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 20,
                  "x": 287,
                  "y": 88,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "txtX.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 23,
                  "scale9Width": 20
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_40_2",
                  "ZOrder": 0,
                  "actiontag": 43089143,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 4,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5499999,
                  "positionPercentY": 0.5,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.9,
                  "scaleY": 1,
                  "sizePercentX": 0.984782636,
                  "sizePercentY": 0.03076923,
                  "sizeType": 0,
                  "tag": 681,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 453,
                  "x": 252,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "splitLine.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 4,
                  "scale9Width": 453
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_15_0_1_2",
                  "ZOrder": 0,
                  "actiontag": 55370615,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 45,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.9300001,
                  "positionPercentY": 0.33,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.173913047,
                  "sizePercentY": 0.615384638,
                  "sizeType": 0,
                  "tag": 860,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 45,
                  "x": 427,
                  "y": 42,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "vipScore.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 45,
                  "scale9Width": 45
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "itemCoin4_Panel",
              "ZOrder": 0,
              "actiontag": 40798265,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 130,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 390,
                "relativeName": "itemCoin4_Panel",
                "relativeToName": "item_ScrollView",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 0.25,
              "sizeType": 0,
              "tag": 512,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 460,
              "x": 0,
              "y": 0,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "ScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ScrollView",
          "name": "item_ScrollView",
          "ZOrder": 0,
          "actiontag": 63146582,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSScrollView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 520,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 2,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 204,
            "relativeName": "item_ScrollView",
            "relativeToName": "root_Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.140625,
          "positionPercentY": 0.28174603,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.71875,
          "sizePercentY": 0.515873,
          "sizeType": 1,
          "tag": 496,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 460,
          "x": 90,
          "y": 284,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 100,
          "bgColorG": 150,
          "bgColorOpacity": 100,
          "bgColorR": 255,
          "bgEndColorB": 100,
          "bgEndColorG": 150,
          "bgEndColorR": 255,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "bounceEnable": false,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": true,
          "colorType": 0,
          "direction": 1,
          "editorClipAble": true,
          "innerHeight": 520,
          "innerWidth": 460,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "root_Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 1008,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 495,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": true,
      "colorType": 0,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}